[pytest]
addopts= -v --driver=chrome --html=report.html
testpath = test_cases

log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(filename)s[%(funcName)s:%(lineno)d] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file=reports/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)s] %(filename)s[%(funcName)s:%(lineno)d] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

