[pytest]
addopts=--strict --html=reports.html -vs
base_url=http://115.28.108.130:5000
testpaths=test_cases/
markers =
    api:接口用例
    web:web用例
    app:app用例
    p0:p0等级的用例
    p1:p1等级的用例
    p2:p2等级的用例
    negative:异常流程用例